D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.exe
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.pdb
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.csprojAssemblyReference.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.pdb
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.exe
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.dll
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\bin\Debug\net5.0\Lab_1.pdb
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.dll
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.pdb
C:\Users\User\Downloads\Telegram Desktop\Lab_1 (2)\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.exe
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.deps.json
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.runtimeconfig.json
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.dll
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\ref\Lab_1.dll
C:\Users\User\source\repos\Laba_2_1_OP\bin\Debug\net5.0\Lab_1.pdb
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.dll
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\ref\Lab_1.dll
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.pdb
C:\Users\User\source\repos\Laba_2_1_OP\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
