D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
D:\KPI\ОП 2\яна\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.AssemblyReference.cache
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
D:\KPI\ОП 2\яна\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Downloads\Telegram Desktop\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CopyComplete
