C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.exe
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.deps.json
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.json
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.dll
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\source\repos\Lab4_OP\bin\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfo.cs
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.dll
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\source\repos\Lab4_OP\obj\Debug\net5.0\Lab4_OP.genruntimeconfig.cache
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.exe
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.deps.json
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.json
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.dev.json
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.dll
D:\Coding\Lab4_OP\bin\Debug\net5.0\Lab4_OP.pdb
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.AssemblyReference.cache
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfoInputs.cache
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfo.cs
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.CoreCompileInputs.cache
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.dll
D:\Coding\Lab4_OP\obj\Debug\net5.0\refint\Lab4_OP.dll
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.pdb
D:\Coding\Lab4_OP\obj\Debug\net5.0\Lab4_OP.genruntimeconfig.cache
D:\Coding\Lab4_OP\obj\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.exe
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.deps.json
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.json
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.dev.json
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.dll
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\Desktop\Lab4_OP\bin\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfo.cs
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.dll
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\Desktop\Lab4_OP\obj\Debug\net5.0\Lab4_OP.genruntimeconfig.cache
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.exe
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.deps.json
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.json
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.dev.json
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.dll
D:\Lab4_OP\bin\Debug\net5.0\ref\Lab4_OP.dll
D:\Lab4_OP\bin\Debug\net5.0\Lab4_OP.pdb
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.AssemblyReference.cache
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfoInputs.cache
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfo.cs
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.CoreCompileInputs.cache
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.dll
D:\Lab4_OP\obj\Debug\net5.0\ref\Lab4_OP.dll
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.pdb
D:\Lab4_OP\obj\Debug\net5.0\Lab4_OP.genruntimeconfig.cache
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.exe
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.deps.json
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.json
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.runtimeconfig.dev.json
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.dll
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\Desktop\гіт\Lab4_OP\bin\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.AssemblyInfo.cs
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.dll
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\ref\Lab4_OP.dll
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.pdb
C:\Users\User\Desktop\гіт\Lab4_OP\obj\Debug\net5.0\Lab4_OP.genruntimeconfig.cache
