C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.exe
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.deps.json
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.runtimeconfig.json
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.dll
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\ref\Lab3_1_OP.dll
C:\Users\User\source\repos\Lab3_1_OP\bin\Debug\net5.0\Lab3_1_OP.pdb
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.AssemblyInfo.cs
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.dll
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\ref\Lab3_1_OP.dll
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.pdb
C:\Users\User\source\repos\Lab3_1_OP\obj\Debug\net5.0\Lab3_1_OP.genruntimeconfig.cache
